<!--miniprogram/pages/uploadphotos/uploadphotos.wxml-->
<view>

  <view class="welcome"><text>欢迎来到上传图片的界面</text></view>
  <!--图片上传-->
  <view class="uploader">
    <view class="uploader-text" bindtap="Uploader">
      <text>上传图片</text>
    </view>
    <view class="uploader-container" wx:if="{{imgUrl}}">
      <image class="uploader-image" src="{{imgUrl}}" mode="aspectFit" bindtap="previewImg"></image>
    </view>
  </view>
  <!--拍照上传-->
  <view class="uploader">
    <view class="uploader-text" bindtap="gotophotoUploader">
      <text>拍照上传</text>
    </view>
    <view class="uploader-container" wx:if="{{imgUrl}}">
      <image class="uploader-image" src="{{imgUrl}}" mode="aspectFit" bindtap="previewImg"></image>
    </view>
  </view>

<!--上传照片查看-->
  <view class="uploader">
    <view class="uploader-text" bindtap="goToSeePhoto">
      <text>上传照片查看</text>
    </view>
    <view class="uploader-container" wx:if="{{imgUrl}}">
      <image class="uploader-image" src="{{imgUrl}}" mode="aspectFit" bindtap="previewImg"></image>
    </view>
  </view>

</view>
