  <!--index.wxml-->
<view class="container">

  <!-- 用户 openid -->
  <view class="userinfo">
    <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
    ></button>
    <view>
      <button class="userinfo-nickname" bindtap="onGetOpenid">点击获取 openid</button>
    </view>
  </view>

  <!-- 上传图片 -->
  <view class="uploader">
    <view class="uploader-text" bindtap="goToUploadphotos">
      <text>上传图片或拍照上传</text>
    </view>
    <view class="uploader-container" wx:if="{{imgUrl}}">
      <image class="uploader-image" src="{{imgUrl}}" mode="aspectFit" bindtap="previewImg"></image>
    </view>
  </view>


  <!-- 获取本地位置-->
  <view class="uploader">
    <navigator url="../Location/Location" open-type="navigate" class="uploader-text">
      <text>获取本地地理位置信息</text>
    </navigator>
  </view>
<!--快递查询-->
  <view class="uploader">
    <view class="uploader-text" bindtap="goToPackageSearch">
      <text>快递查询</text>
    </view>
  </view>
  <!--O2O约球-->
  <view class="uploader">
    <view class="uploader-text" bindtap="goToO2O">
      <text>O2O约球</text>
    </view>
  </view>

</view>
