/**快递查询的css文件**/
page{
  width:100%;
}
.container{
  width:100%;
  margin:auto;
  padding:0rpx;
  align-items:center;
}
#welcome{
  width:100%;
  text-align: center;
  size:50rpx;
  margin:50px 50px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font:500;
}
#pick{
  width:100%;
  background:#fff;
}
.input{
  width:100%;
  background: #eee;
  border:#ccc solid 1px;
  font: blue 300;
  border-radius: 50px;
  padding:5px 15px 5px 15px;
  margin:25px auto;
  align-items:center;
}
#top{
  width:100%;
  flex-direction:column;
}
.searchbutton{
  width:100%;
  height:40px;
  font:#000 small;
  background:green;
  margin:0px auto;
}
#resultshow{
  margin:10px 5px 10px 5px;
  border:#ccc solid 1px;
  width:95%;
  height:200px;
  align-items:center;
  overflow: scroll;
}
.selectPick{
  width:100%;
  line-height:45px;
  align-items: center;
}